<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.SwipeDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.TapActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/DisableSwipeBack"
        app:layout_boxedEdges="all">

        <View
            android:id="@+id/parentview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0C0C0C"
            android:theme="@style/DisableSwipeBack" />

        <Button
            android:id="@+id/sub_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0C0C0C"
            android:textColor="#03A9F4"
            android:text="Tap to start"
            android:textSize="18sp"
            android:visibility="visible" />

    </FrameLayout>
</androidx.wear.widget.SwipeDismissFrameLayout>